# gracefully-ugly

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/gracefully-ugly/: HELP.md  build.gradle  settings.gradle
backend/gracefully-ugly/src/main/java/com/gracefullyugly/: GracefullyUglyApplication.java
backend/gracefully-ugly/src/main/resources/: application.properties  application.yml
backend/gracefully-ugly/src/test/java/com/gracefullyugly/: GracefullyUglyApplicationTests.java
backend/gracefully-ugly/src/test/resources/: application.yml
backend/src/main/java/com/gracefullyugly/aop/: PerformanceAndSuccessLoggingAspect.java
backend/src/main/java/com/gracefullyugly/common/controller/: CommonController.java  SecurityController.java
backend/src/main/java/com/gracefullyugly/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gracefullyugly/common/mail/: MailConfig.java
backend/src/main/resources/: application.yml  mybatis-config.xml
backend/src/main/resources/mappers/cart/: Cart.xml
backend/src/main/resources/mappers/cartitem/: CartItem.xml
backend/src/main/resources/static/: cart-list.css  check-order.css  create-order.css  group-buying.css  index.html  main.css  mainAfter.css  modify-order.css  order-check.css  purchase_history.css  sellerDetails.css  sellerList.css
backend/src/main/resources/static/css/: check-order.css  create-order.css  create-review.css  group-buying.css  main.css  mainAfter.css  modify-order.css  productAsk.css  purchase_history.css  sellerDetails.css  sellerList.css
backend/src/main/resources/static/fragment/: nav.css  nav.js
backend/src/main/resources/static/js/: cart-list.js  check-order.js  complete-payment.js  create-order.js  group-buying.js  join2.js  main.js  mainAfter.js  modify-order.js  my-page.js  purchase_history.js  security.js
backend/src/main/resources/templates/: admin-report.html  admin.html  cart-list.html  check-order.html  complete-payment.html  create-order.html  create-review.html  group-buying.html  index.html  join.html  join2.html  login.html  main.html  mainAfter.html  modify-order.html  my-page.html  order-check.html  payment-cancel.html  productAsk.html  purchase_history.html  sales-post.html  salesPost.html  sellerDetails.html  sellerList.html
backend/src/main/resources/templates/fragment/: nav.html
backend/src/test/java/com/gracefullyugly/testuserdetails/: TestUserDetailsService.java
backend/src/test/java/com/gracefullyugly/testutil/: SetupDataUtils.java
backend/src/test/resources/: application.yml
(+432 files in other folders)
